DB_PATH=/home/ymamur/my_projects/42-inception/data
DB_HOST=mariadb
DB_NAME=inception_db
DB_ROOT_PASSWORD=passpassword
DB_USER_USERNAME=defuser
DB_USER_PASSWORD=defpassword
DOMAIN=yumamur.42.fr
WP_TITLE=inception_wp
WP_ADMIN_USERNAME=upuser
WP_ADMIN_PASSWORD=passpassword
WP_ADMIN_EMAIL=admin@yumamur.42.fr
WP_USER_USERNAME=hello
WP_USER_PASSWORD=defpassword
WP_USER_EMAIL=hello@yumamur.42.fr
WP_USER_ROLE=author
