DOMAIN_NAME=yumamur.42.fr
MYSQL_HOSTNAME=inc_wordpress-db
MYSQL_DATABASE=wp_db
MYSQL_USER=thereisnouser
MYSQL_PASSWORD=nopasswd
MYSQL_ROOT_PASSWORD=igotnoroots
REDIS_PASSWORD=rdr2
FTP_USR=ftp_usr
FTP_PWD=ftp123
USER_ID=1002
GROUP_ID=1002
